# A lighttpd config file for Dashticz, serving the Static content
#
# Start this script from your Dashticz home directory with:
# lighttpd -D -f lighttpd.conf
#
# Now you can access Dashticz on port 8484 (http://localhost:8888)

server.document-root = "/mnt/c/Projects/dashticz/"
server.port = 8484

#accesslog.format = "%h %V %u %t \"%r\" %>s %b" 
#accesslog.filename = "/tmp/lighttpd.log"

index-file.names = ( "index.html" )

server.modules = (
        "mod_indexfile",
        "mod_accesslog",
        "mod_rewrite"
)
mimetype.assign = (
  ".html" => "text/html;charset=UTF-8", 
  ".txt" => "text/plain;charset=UTF-8",
  ".css" => "text/css;charset=UTF-8",
  ".js" => "text/javascript;charset=UTF-8",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".json" => "application/json;charset=UTF-8"
)

